Meta.DisplayName=Avorion
Meta.Description=
Meta.OS=3
Meta.Author=Electrofried
Meta.URL=https://www.avorion.net/
Meta.DisplayImageSource=steam:445220
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort1}
Meta.ConfigManifest=avorionconfig.json
Meta.ConfigRoot=avorion.kvp
Meta.MinAMPVersion=2.1.0.0
App.DisplayName=Avorion
App.RootDir=./Avorion/
App.BaseDirectory=./Avorion/565060/
App.ExecutableWin=565060\bin\AvorionServer.exe
App.ExecutableLinux=565060\bin\AvorionServer
App.WorkingDir=565060
App.CommandLineArgs= --port {{$ApplicationPort1}} {{$FormattedArgs}} --datapath "saves"
App.CommandLineVars={"GalaxyName" : "powered_by_amp",  "Admin" : "STEAMUUID", "MaxPlayers" : "10", "SaveInterval" : "600", "ServerName" : "My Avorion Server - Powered by AMP", "Seed" : "MikePlsMakeWikiBetter", "Difficulty" : "0", "CollisionDamage" : "1", "SameStartSector" : "true", "Threads" : "2", "Listed" : "false" }
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0} "{1}"
App.ExitMethod=Kill
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=27000
App.RemoteAdminPort=27015
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=SourceRCON
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "565060"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceWindowsVersion=False
App.UpdateSourceData=565060
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Server startup complete\.$
Console.UserJoinRegex=^<Server> Player (?<username>.+?) joined the galaxy$
Console.UserLeaveRegex=^<Server> Player (?<username>.+?) left the galaxy$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+?)$
Console.UserActions={}